// Auto-generated
let project = new Project('game_1_0_13');

project.addSources('Sources');
project.addLibrary("/home/utente/apps/ArmorySDK2307/armsdk/armory");
project.addLibrary("/home/utente/apps/ArmorySDK2307/armsdk/iron");
project.addLibrary("/home/utente/apps/ArmorySDK2307/armsdk/lib/haxebullet");
project.addAssets("/home/utente/apps/ArmorySDK2307/armsdk/lib/haxebullet/ammo/ammo.js", { notinlist: true });
project.addParameter('armory.trait.SimpleRotateObject');
project.addParameter("--macro keep('armory.trait.SimpleRotateObject')");
project.addParameter('armory.trait.physics.bullet.PhysicsWorld');
project.addParameter("--macro keep('armory.trait.physics.bullet.PhysicsWorld')");
project.addParameter('arm.TrackTimer');
project.addParameter("--macro keep('arm.TrackTimer')");
project.addParameter('armory.trait.VehicleBody');
project.addParameter("--macro keep('armory.trait.VehicleBody')");
project.addParameter('armory.trait.physics.bullet.RigidBody');
project.addParameter("--macro keep('armory.trait.physics.bullet.RigidBody')");
project.addParameter('armory.trait.internal.UniformsManager');
project.addParameter("--macro keep('armory.trait.internal.UniformsManager')");
project.addParameter('armory.trait.internal.CanvasScript');
project.addParameter("--macro keep('armory.trait.internal.CanvasScript')");
project.addParameter('arm.SettingsTrait');
project.addParameter("--macro keep('arm.SettingsTrait')");
project.addShaders("build_race_track/compiled/Shaders/*.glsl", { noembed: false});
project.addAssets("build_race_track/compiled/Assets/**", { notinlist: true });
project.addAssets("build_race_track/compiled/Shaders/*.arm", { notinlist: true });
project.addAssets("/home/utente/apps/ArmorySDK2307/armsdk/armory/Assets/brdf.png", { notinlist: true });
project.addAssets("/home/utente/apps/ArmorySDK2307/armsdk/armory/Assets/hosek/hosek_radiance.hdr", { notinlist: true });
project.addAssets("/home/utente/apps/ArmorySDK2307/armsdk/armory/Assets/hosek/hosek_radiance_0.hdr", { notinlist: true });
project.addAssets("/home/utente/apps/ArmorySDK2307/armsdk/armory/Assets/hosek/hosek_radiance_1.hdr", { notinlist: true });
project.addAssets("/home/utente/apps/ArmorySDK2307/armsdk/armory/Assets/hosek/hosek_radiance_2.hdr", { notinlist: true });
project.addAssets("/home/utente/apps/ArmorySDK2307/armsdk/armory/Assets/hosek/hosek_radiance_3.hdr", { notinlist: true });
project.addAssets("/home/utente/apps/ArmorySDK2307/armsdk/armory/Assets/hosek/hosek_radiance_4.hdr", { notinlist: true });
project.addAssets("/home/utente/apps/ArmorySDK2307/armsdk/armory/Assets/hosek/hosek_radiance_5.hdr", { notinlist: true });
project.addAssets("/home/utente/apps/ArmorySDK2307/armsdk/armory/Assets/hosek/hosek_radiance_6.hdr", { notinlist: true });
project.addAssets("/home/utente/apps/ArmorySDK2307/armsdk/armory/Assets/hosek/hosek_radiance_7.hdr", { notinlist: true });
project.addAssets("/home/utente/apps/ArmorySDK2307/armsdk/armory/Assets/smaa_area.png", { notinlist: true });
project.addAssets("/home/utente/apps/ArmorySDK2307/armsdk/armory/Assets/smaa_search.png", { notinlist: true });
project.addAssets("/home/utente/projects/armory_study/armory_templates-22.06/race_track/Assets/checker_rough.png", { notinlist: true });
project.addAssets("/home/utente/projects/armory_study/armory_templates-22.06/race_track/Assets/finger.jpg", { notinlist: true });
project.addAssets("/home/utente/projects/armory_study/armory_templates-22.06/race_track/Assets/grid.png", { notinlist: true });
project.addAssets("Bundled/canvas/MyCanvas.files", { notinlist: true });
project.addAssets("Bundled/canvas/MyCanvas.json", { notinlist: true });
project.addAssets("Bundled/canvas/_themes.json", { notinlist: true });
project.addAssets("Bundled/config.arm", { notinlist: true });
project.addParameter('--debug');
project.addLibrary("/home/utente/apps/ArmorySDK2307/armsdk/lib/zui");
project.addAssets("/home/utente/apps/ArmorySDK2307/armsdk/armory/Assets/font_default.ttf", { notinlist: false });
project.addDefine('arm_hosek');
project.addDefine('arm_deferred');
project.addDefine('arm_csm');
project.addDefine('rp_hdr');
project.addDefine('rp_renderer=Deferred');
project.addDefine('rp_shadowmap');
project.addDefine('rp_shadowmap_cascade=1024');
project.addDefine('rp_shadowmap_cube=512');
project.addDefine('rp_background=World');
project.addDefine('rp_render_to_texture');
project.addDefine('rp_compositornodes');
project.addDefine('rp_antialiasing=SMAA');
project.addDefine('rp_supersampling=1');
project.addDefine('rp_ssgi=SSAO');
project.addDefine('arm_physics');
project.addDefine('arm_bullet');
project.addDefine('arm_assert_level=Warning');
project.addDefine('arm_soundcompress');
project.addDefine('arm_audio');
project.addDefine('arm_ui');
project.addDefine('arm_skin');
project.addDefine('arm_morph_target');
project.addDefine('arm_particles');
project.addDefine('arm_config');
project.addDefine('arm_resizable');
project.addDefine('armory');


resolve(project);
